{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {start = id; updatePreferences = id; }; 
            CLASS = TimerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                countdownFromField = NSTextField; 
                goButton = NSButton; 
                minutesField = NSTextField; 
                secondsField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}